### ISSUE TITLE
Latest version cause app pool crash

### ISSUE THREAD

**Issue by Bykiev** [DevExpress/DevExtreme.AspNet.Data#372]
After update to the latest version application pool crashes right after loading the page. Unfortunately, there is no much info in event viewer:

```
Faulting application name: w3wp.exe, version: 8.5.9600.16384, time stamp: 0x5215df96
Faulting module name: clr.dll, version: 4.7.3416.0, time stamp: 0x5cabfc63
Exception code: 0xc00000fd
Fault offset: 0x00000000000050a7
Faulting process id: 0x1894
Faulting application start time: 0x01d5477817cfae43
Faulting application path: c:\windows\system32\inetsrv\w3wp.exe
Faulting module path: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Report Id: 5dd482ec-b36b-11e9-80d2-00155d50707c
Faulting package full name: 
Faulting package-relative application ID: 
```

```
An unhandled win32 exception occurred in process #6592. Just-In-Time debugging this exception failed with the following error: The process ID is invalid.

Check the documentation index for 'Just-in-time debugging, errors' for more information.
```

I've run debugger and it throws System.StackOverflowException.

**Comment by AlekseyMartynov** [comment]
Please tell the exact version numbers you have updated from and to.

**Comment by Bykiev** [comment]
@AlekseyMartynov, I've updated from 2.4.2 to 2.4.3

**Comment by AlekseyMartynov** [comment]
>I've run debugger and it throws System.StackOverflowException.

Would you please capture and attach the stack trace?

**Comment by Bykiev** [comment]
there is no stacktrace, it just throws System.StackOverflowException and no more information available...

**Comment by AlekseyMartynov** [comment]
A blind guess: `PaginateViaPrimaryKey` with a large `pageSize` or/and a number of joins causes https://github.com/aspnet/EntityFramework6/issues/393...

**Comment by Bykiev** [comment]
@AlekseyMartynov, it doesn't looking like it suits to this issue, because prior this version we didn't encounter such error. It seems condition ` Context.Skip > 0 ` (which was removed in #370)  had some meanings. Btw, I'm not facing this issue on all pages, but only on some of them.

**Comment by AlekseyMartynov** [comment]
> It seems condition ` Context.Skip > 0 ` (which was removed in #370)  had some meanings.

Sure. Initially, we [assumed](https://github.com/DevExpress/DevExtreme.AspNet.Data/issues/336#issuecomment-476318739) that `PaginateViaPrimaryKey` algorithms were only required for queries with `Skip`. In https://github.com/DevExpress/DevExtreme.AspNet.Data/issues/336#issuecomment-516072957, a user confirmed that they found a case for `PaginateViaPrimaryKey` without `Skip`. Hence the change.

I'd be happy to debug the issue. However, without further information I can only suggest that you disable `PaginateViaPrimaryKey` when it causes EntityFramework failures.

**Comment by Bykiev** [comment]
@AlekseyMartynov, unfortunately, I cannot provide working sample right now, I'll continue to investigate the root of the issue. If I'll find smth interesting, I'll report back to you. Thanks.

**Comment by Bykiev** [comment]
@AlekseyMartynov, I did some research and found this issue occures in lookup column when valueExpr specified:
```
{
	dataField: 'UserProfile.PositionId',
	caption: 'Position',
	lookup: {
		dataSource: loadPositions,
		valueExpr: 'Id',
		displayExpr: 'Name'
	}
}
```
On the server side:
```
loadOptions.PrimaryKey = new[] { "Id" };
loadOptions.PaginateViaPrimaryKey = true;
```
`key: "Id"` is specified in loadPositions remote dataSource configuration. Any toughts?

**Comment by AlekseyMartynov** [comment]
This explains why there was no error with `Skip > 0`. Lookup data sources are fully loaded without pagination.

Here is how the expressions look like if I enable `PaginateViaPrimaryKey` in the [`CustomersLookup` action](https://github.com/DevExpress/DevExtreme.AspNet.Data/blob/2.4.3/net/Sample/Controllers/NorthwindController.cs#L55) of the Sample project:

```sql
value(...).OrderBy(obj => obj.CustomerId).Select(obj => new AnonType`1(I0 = obj.CustomerId))

value(...).Where(obj => (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((obj.CustomerId == "ALFKI") 
    OrElse (obj.CustomerId == "ANATR")) 
    OrElse (obj.CustomerId == "ANTON")) 
    ...
    OrElse (obj.CustomerId == "WOLZA"))).OrderBy(obj => obj.CustomerId)
```

As you can see, the `Where` expression is very long. That is why I think that you are hitting https://github.com/aspnet/EntityFramework6/issues/393.

You should not enable `PaginateViaPrimaryKey` when there is no paging because the resulting queries become too long.

**Comment by Bykiev** [comment]
@AlekseyMartynov, thank you!

It's so weired. I'm also using the same method as a remote dataSource for datagrid that's why now I need to to have 2 equal methods (one of them with pagination via primary key and another one without it) or don't use `PaginateViaPrimaryKey` at all. It'll be better if `PaginateViaPrimaryKey` can be specified on client side.

What do you mean by 'no paging'? In my remote datasource configuration I'm specifying it:

```
 {
      store: DevExpress.data.AspNet.createStore({
        key: "Id",
        loadUrl: '/api/position/load',
      }),
      paginate: true,
      pageSize: 10,
   };
```

I also have the same lookup columns but why does it not throwing exceptions?

**Comment by AlekseyMartynov** [comment]
> now I need to to have 2 equal methods (one of them with pagination via primary key and another one without it)

I would take it as an advantage. In the lookup action, you can return less data - only value and text. Refer to [this sample](https://github.com/DevExpress/DevExtreme.AspNet.Data/blob/2.4.3/net/Sample/Controllers/NorthwindController.cs#L67-L73).

> What do you mean by 'no paging'? In my remote datasource configuration I'm specifying it...

> I also have the same lookup columns but why does it not throwing exceptions?

Without debugging and tracing actual API requests it's challenging to guess the right answers. Did you manage to fix your app?

**Comment by Bykiev** [comment]
> Did you manage to fix your app?

No, I still trying to figure out what is causing the issue. It's hard to debug it, I've run procdump and after analyzing dump file I found the issue occures inside `clr!GetHashCodeHelper+0x24` method:

```
STACK_TEXT:  
000000b6`7e3c5fc0 00007ffc`5ee26527 : 0000027b`944655e8 0000027b`927cf020 0000027b`944655e8 00000000`00000000 : clr!GetHashCodeHelper+0x24
000000b6`7e3c6130 00007ffc`46e20b07 : 0000027b`9476b460 00000000`00000000 00007ffc`5ee264f0 00000000`00000000 : clr!ObjectNative::GetHashCode+0x37
000000b6`7e3c6160 00007ffb`ffbda495 : ffffffff`fffffffe 00000000`00000000 000049f6`a3be90a6 00000000`00000000 : mscorlib_ni!System.Collections.Generic.ObjectEqualityComparer`1[System.__Canon].GetHashCode(System.__Canon)$##6003953+0x17
...
```

**Comment by AlekseyMartynov** [comment]
> I found the issue occures inside `clr!GetHashCodeHelper+0x24` method

Thank you for the dump file analysis. However, to determine the source of a stack overflow error you'll need the complete stack trace. The top of the stack is the point of stack exhaustion.

I decided to require the presence of the `Take` parameter when `PaginateViaPrimaryKey` is enabled (#373). This will help identify problematic requests before running into issues like this one.

**Comment by Bykiev** [comment]
@AlekseyMartynov, how to get complete stack trace? I can send you a dump file via support center or other way (it's too big).

**Comment by AlekseyMartynov** [comment]
I understand that you want to trace the exact exception. However, based on the information that we have already collected, you should be able to fix the app by conditionally enabling `PaginateViaPrimaryKey`:

```c#
loadOptions.PaginateViaPrimaryKey = loadOptions.Take > 0;
```

Does it solve the issue?

**Comment by Bykiev** [comment]
@AlekseyMartynov, yes, you're right, with this configuration it doesn't crash the appPool.

**Comment by Bykiev** [comment]
@AlekseyMartynov, the only question: why does `Take` is missing when lookup/selectBox is used? My configuration as follows:
```
{
      store: DevExpress.data.AspNet.createStore({
        key: "Id",
        loadUrl: '/api/position/load',
      }),
      paginate: true,
      pageSize: 10,
 };
```

**Comment by AlekseyMartynov** [comment]
> why does `Take` is missing when lookup/selectBox is used?

This is a peculiarity of dxDataGrid's lookup columns. dxDataGrid fully loads lookup data sources to display data in cells. Paging is only applied for dropdown editors in the filter row and in edit mode.

![lookups](https://user-images.githubusercontent.com/4426185/62541751-1085fb80-b863-11e9-82c1-f0a6d3617fa9.png)

**Comment by Bykiev** [comment]
Thank you! It's not very good, because in some cases lookup data can be too big and RAM usage will be high enough...

**Comment by AlekseyMartynov** [comment]
Yes, the default behavior of column lookup data sources has trade-offs. For large lookup collections, consider server-side calculated properties instead. If you have DataGrid-related feedback or questions contact DevExpress experts at [Support Center](https://devexpress.com/sc).
